{
  "name": "learn-react-native",
  "version": "1.0.0",
  "description": "https://github.com/academind/react-native-practical-guide-code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev-goals": "cd ./apps/goals && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xavios/learn-react-native.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xavios/learn-react-native/issues"
  },
  "homepage": "https://github.com/xavios/learn-react-native#readme"
}
